{
  "name": "biz-server",
  "version": "0.1.0",
  "description": "biz mock server",
  "main": "server.js",
  "scripts": {
    "start": "node bin/start",
    "test": "test"
  },
  "keywords": [
    "biz",
    "mock",
    "http",
    "server"
  ],
  "contributors": [],
  "maintainers": [
    {
      "name": "Yan Yu",
      "email": "yanyu0517@126.com"
    }
  ],
  "dependencies": {
    "co": "^4.6.0",
    "colors": "1.0.3",
    "director": "~1.2.8",
    "fs-extra": "^0.26.2",
    "http-proxy": "^1.8.1",
    "http-server": "0.8.5",
    "mockjs": "^0.1.10",
    "opener": "~1.4.0",
    "optimist": "0.6.x",
    "portfinder": "0.4.x",
    "thunkify": "^2.1.2"
  },
  "bin": {
    "biz-server": "./bin/http-server",
    "bs": "./bin/http-server"
  },
  "bugs": {
    "url": "https://github.com/yanyu0517/biz-server/issues"
  },
  "author": "yanyu <yanyu0517@126.com>",
  "license": "MIT"
}
